# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬─────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest  │ Dependents                     │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @dotenvx/dotenvx              │ 1.45.2  │ 1.46.0  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server                         │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.35.1  │ 8.36.0  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server,                        │
│                               │         │         │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_config_       │
│                               │         │         │ eslint,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.0.15  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.0.15  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.0.15  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @types/node (dev)             │ 22.16.0 │ 24.0.10 │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server,                        │
│                               │         │         │ @grasdouble/lufa_apps_web      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.0.15  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite (dev)                    │ 6.3.5   │ 7.0.2   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_apps_web,     │
│                               │         │         │ @grasdouble/lufa_design-       │
│                               │         │         │ system,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.1.0   │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home             │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ esbuild (dev)                 │ 0.25.5  │ 0.25.6  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server                         │
└───────────────────────────────┴─────────┴─────────┴────────────────────────────────┘