# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest │ Dependents                     │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @dotenvx/dotenvx              │ 1.44.0  │ 1.44.1 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server                         │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.0.0  │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
└───────────────────────────────┴─────────┴────────┴────────────────────────────────┘