# Outdated Dependencies Report

┌───────────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                           │ Current │ Latest │ Dependents                     │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-docs (dev)       │ 9.1.16  │ 10.0.8 │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook                      │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev)     │ 9.1.16  │ 10.0.8 │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook                      │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)       │ 9.1.16  │ 10.0.8 │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook                      │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks         │ 6.1.1   │ 7.0.1  │ @grasdouble/lufa_config_eslint │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks (dev)   │ 6.1.1   │ 7.0.1  │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_home,            │
│                                   │         │        │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_main-container   │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-storybook (dev)     │ 9.1.10  │ 10.0.8 │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook                      │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ storybook (dev)                   │ 9.1.16  │ 10.0.8 │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook                      │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ esbuild (dev)                     │ 0.25.12 │ 0.27.0 │ @grasdouble/cdn_autobuild-     │
│                                   │         │        │ server                         │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ prettier-plugin-tailwindcss (dev) │ 0.6.14  │ 0.7.1  │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook,                     │
│                                   │         │        │ @grasdouble/lufa_design-       │
│                                   │         │        │ system,                        │
│                                   │         │        │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_home,            │
│                                   │         │        │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_main-container   │
└───────────────────────────────────┴─────────┴────────┴────────────────────────────────┘