# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬─────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest  │ Dependents                     │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @types/react (dev)            │ 19.1.9  │ 19.1.10 │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_apps_web,     │
│                               │         │         │ @grasdouble/lufa_design-       │
│                               │         │         │ system,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.39.0  │ 8.39.1  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server,                        │
│                               │         │         │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_config_       │
│                               │         │         │ eslint,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.1.2   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.1.2   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.1.2   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @types/node (dev)             │ 22.17.1 │ 24.2.1  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server,                        │
│                               │         │         │ @grasdouble/lufa_apps_web      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @vitejs/plugin-react (dev)    │ 4.7.0   │ 5.0.0   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_apps_web,     │
│                               │         │         │ @grasdouble/lufa_design-       │
│                               │         │         │ system,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home             │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ express-rate-limit            │ 7.5.1   │ 8.0.1   │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server                         │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.1.2   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite (dev)                    │ 6.3.5   │ 7.1.1   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_apps_web,     │
│                               │         │         │ @grasdouble/lufa_design-       │
│                               │         │         │ system,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.1.1   │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home             │
└───────────────────────────────┴─────────┴─────────┴────────────────────────────────┘