# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest │ Dependents                     │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.33.0  │ 8.33.1 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server,                        │
│                               │         │        │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_config_       │
│                               │         │        │ eslint,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.0.0  │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
└───────────────────────────────┴─────────┴────────┴────────────────────────────────┘