# Outdated Dependencies Report

┌───────────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                           │ Current │ Latest │ Dependents                     │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-storybook (dev)     │ 9.1.10  │ 9.1.13 │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook                      │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks         │ 6.1.1   │ 7.0.0  │ @grasdouble/lufa_config_eslint │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks (dev)   │ 6.1.1   │ 7.0.0  │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_home,            │
│                                   │         │        │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_main-container   │
├───────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ prettier-plugin-tailwindcss (dev) │ 0.6.14  │ 0.7.1  │ @grasdouble/lufa_apps_         │
│                                   │         │        │ storybook,                     │
│                                   │         │        │ @grasdouble/lufa_design-       │
│                                   │         │        │ system,                        │
│                                   │         │        │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_home,            │
│                                   │         │        │ @grasdouble/lufa_              │
│                                   │         │        │ microfrontend_main-container   │
└───────────────────────────────────┴─────────┴────────┴────────────────────────────────┘