# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬─────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest  │ Dependents                     │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @dotenvx/dotenvx              │ 1.47.5  │ 1.47.6  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server                         │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.36.0  │ 8.37.0  │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server,                        │
│                               │         │         │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_config_       │
│                               │         │         │ eslint,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.0.16  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.0.16  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.0.16  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @types/node (dev)             │ 22.16.3 │ 24.0.13 │ @grasdouble/cdn_autobuild-     │
│                               │         │         │ server,                        │
│                               │         │         │ @grasdouble/lufa_apps_web      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.0.16  │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook                      │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite (dev)                    │ 6.3.5   │ 7.0.4   │ @grasdouble/lufa_apps_         │
│                               │         │         │ storybook,                     │
│                               │         │         │ @grasdouble/lufa_apps_web,     │
│                               │         │         │ @grasdouble/lufa_design-       │
│                               │         │         │ system,                        │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home,            │
│                               │         │         │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.1.1   │ @grasdouble/lufa_              │
│                               │         │         │ microfrontend_home             │
└───────────────────────────────┴─────────┴─────────┴────────────────────────────────┘