# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest │ Dependents                     │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ typescript-eslint             │ 8.44.1  │ 8.45.0 │ @grasdouble/lufa_config_eslint │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.44.1  │ 8.45.0 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server,                        │
│                               │         │        │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.1.8  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.1.8  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.1.8  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @types/node (dev)             │ 22.18.6 │ 24.6.0 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server,                        │
│                               │         │        │ @grasdouble/lufa_apps_web      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @vitejs/plugin-react (dev)    │ 4.7.0   │ 5.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_apps_web,     │
│                               │         │        │ @grasdouble/lufa_design-       │
│                               │         │        │ system,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ express-rate-limit            │ 7.5.1   │ 8.1.0  │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server                         │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.1.8  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite (dev)                    │ 6.3.6   │ 7.1.7  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_apps_web,     │
│                               │         │        │ @grasdouble/lufa_design-       │
│                               │         │        │ system,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.2   │ 3.1.2  │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
└───────────────────────────────┴─────────┴────────┴────────────────────────────────┘