# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest │ Dependents                     │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @changesets/cli (dev)         │ 2.29.3  │ 2.29.4 │ @grasdouble/lufa               │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @headlessui/react             │ 2.2.2   │ 2.2.3  │ @grasdouble/lufa_design-system │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @types/react (dev)            │ 19.1.3  │ 19.1.4 │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_apps_web,     │
│                               │         │        │ @grasdouble/lufa_design-       │
│                               │         │        │ system,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @types/react-dom (dev)        │ 19.1.3  │ 19.1.4 │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_apps_web,     │
│                               │         │        │ @grasdouble/lufa_design-       │
│                               │         │        │ system,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.32.0  │ 8.32.1 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server,                        │
│                               │         │        │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_config_       │
│                               │         │        │ eslint,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @dotenvx/dotenvx              │ 1.43.0  │ 1.44.0 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server                         │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.0.0  │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
└───────────────────────────────┴─────────┴────────┴────────────────────────────────┘