# Outdated Dependencies Report

┌───────────────────────────────────┬──────────┬─────────┬────────────────────────────────┐
│ Package                           │ Current  │ Latest  │ Dependents                     │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/addon-essentials (dev) │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev)     │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/blocks (dev)           │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/manager-api (dev)      │ 8.6.8    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/react (dev)            │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)       │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/test (dev)             │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @storybook/theming (dev)          │ 8.6.8    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ eslint-plugin-react               │ 7.37.4   │ 7.37.5  │ @grasdouble/lufa_config_eslint │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ eslint-plugin-react (dev)         │ 7.37.4   │ 7.37.5  │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home             │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ storybook (dev)                   │ 8.6.7    │ 8.6.12  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook                      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ vite (dev)                        │ 6.2.2    │ 6.2.5   │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_apps_web,     │
│                                   │          │         │ @grasdouble/lufa_design-       │
│                                   │          │         │ system,                        │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home,            │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_main-container   │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @eslint/js (dev)                  │ 9.22.0   │ 9.23.0  │ @grasdouble/lufa_config_       │
│                                   │          │         │ eslint,                        │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home             │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @tailwindcss/vite (dev)           │ 4.0.14   │ 4.1.2   │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_design-system │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @types/node (dev)                 │ 22.13.10 │ 22.14.0 │ @grasdouble/lufa_apps_web      │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @types/react (dev)                │ 19.0.11  │ 19.1.0  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_apps_web,     │
│                                   │          │         │ @grasdouble/lufa_design-       │
│                                   │          │         │ system,                        │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home             │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ @types/react-dom (dev)            │ 19.0.4   │ 19.1.1  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_apps_web,     │
│                                   │          │         │ @grasdouble/lufa_design-       │
│                                   │          │         │ system,                        │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home             │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ eslint (dev)                      │ 9.22.0   │ 9.23.0  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_apps_web,     │
│                                   │          │         │ @grasdouble/lufa_design-       │
│                                   │          │         │ system,                        │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home,            │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_main-container   │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ react                             │ 19.0.0   │ 19.1.0  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_apps_web,     │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home             │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ react (dev)                       │ 19.0.0   │ 19.1.0  │ @grasdouble/lufa_design-system │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ react-dom                         │ 19.0.0   │ 19.1.0  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_apps_web,     │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_home             │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ tailwindcss (dev)                 │ 4.0.14   │ 4.1.2   │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_design-system │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ typescript-eslint (dev)           │ 8.26.1   │ 8.29.0  │ @grasdouble/lufa_apps_         │
│                                   │          │         │ storybook,                     │
│                                   │          │         │ @grasdouble/lufa_config_       │
│                                   │          │         │ eslint,                        │
│                                   │          │         │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_main-container   │
├───────────────────────────────────┼──────────┼─────────┼────────────────────────────────┤
│ import-map-overrides              │ 5.1.1    │ 6.0.0   │ @grasdouble/lufa_              │
│                                   │          │         │ microfrontend_main-container   │
└───────────────────────────────────┴──────────┴─────────┴────────────────────────────────┘