# Outdated Dependencies Report

┌────────────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                            │ Current │ Latest │ Dependents                     │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev)      │ 8.6.14  │ 9.1.10 │ @grasdouble/lufa_apps_         │
│                                    │         │        │ storybook                      │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react (dev)             │ 8.6.14  │ 9.1.10 │ @grasdouble/lufa_apps_         │
│                                    │         │        │ storybook                      │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)        │ 8.6.14  │ 9.1.10 │ @grasdouble/lufa_apps_         │
│                                    │         │        │ storybook                      │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @types/node (dev)                  │ 22.18.8 │ 24.6.2 │ @grasdouble/cdn_autobuild-     │
│                                    │         │        │ server,                        │
│                                    │         │        │ @grasdouble/lufa_apps_web      │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @vitejs/plugin-react (dev)         │ 4.7.0   │ 5.0.4  │ @grasdouble/lufa_apps_         │
│                                    │         │        │ storybook,                     │
│                                    │         │        │ @grasdouble/lufa_apps_web,     │
│                                    │         │        │ @grasdouble/lufa_design-       │
│                                    │         │        │ system,                        │
│                                    │         │        │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_home             │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks          │ 5.2.0   │ 6.1.1  │ @grasdouble/lufa_config_eslint │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks (dev)    │ 5.2.0   │ 6.1.1  │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_home,            │
│                                    │         │        │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_main-container   │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ express-rate-limit                 │ 7.5.1   │ 8.1.0  │ @grasdouble/cdn_autobuild-     │
│                                    │         │        │ server                         │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ storybook (dev)                    │ 8.6.14  │ 9.1.10 │ @grasdouble/lufa_apps_         │
│                                    │         │        │ storybook                      │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite (dev)                         │ 6.3.6   │ 7.1.9  │ @grasdouble/lufa_apps_         │
│                                    │         │        │ storybook,                     │
│                                    │         │        │ @grasdouble/lufa_apps_web,     │
│                                    │         │        │ @grasdouble/lufa_design-       │
│                                    │         │        │ system,                        │
│                                    │         │        │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_home,            │
│                                    │         │        │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_main-container   │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev)      │ 2.3.2   │ 3.1.3  │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_home             │
├────────────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-externalize-deps (dev) │ 0.9.0   │ 0.10.0 │ @grasdouble/lufa_design-       │
│                                    │         │        │ system,                        │
│                                    │         │        │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_home,            │
│                                    │         │        │ @grasdouble/lufa_              │
│                                    │         │        │ microfrontend_main-container   │
└────────────────────────────────────┴─────────┴────────┴────────────────────────────────┘