# Outdated Dependencies Report

┌─────────────────────────┬─────────┬─────────┬────────────────────────────────┐
│ Package                 │ Current │ Latest  │ Dependents                     │
├─────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @changesets/cli (dev)   │ 2.29.2  │ 2.29.3  │ @grasdouble/lufa               │
├─────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @types/node (dev)       │ 22.15.3 │ 22.15.9 │ @grasdouble/cdn_autobuild-     │
│                         │         │         │ server,                        │
│                         │         │         │ @grasdouble/lufa_apps_web      │
├─────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite (dev)              │ 6.3.4   │ 6.3.5   │ @grasdouble/lufa_apps_         │
│                         │         │         │ storybook,                     │
│                         │         │         │ @grasdouble/lufa_apps_web,     │
│                         │         │         │ @grasdouble/lufa_design-       │
│                         │         │         │ system,                        │
│                         │         │         │ @grasdouble/lufa_              │
│                         │         │         │ microfrontend_home,            │
│                         │         │         │ @grasdouble/lufa_              │
│                         │         │         │ microfrontend_main-container   │
├─────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ typescript-eslint (dev) │ 8.31.1  │ 8.32.0  │ @grasdouble/cdn_autobuild-     │
│                         │         │         │ server,                        │
│                         │         │         │ @grasdouble/lufa_apps_         │
│                         │         │         │ storybook,                     │
│                         │         │         │ @grasdouble/lufa_config_       │
│                         │         │         │ eslint,                        │
│                         │         │         │ @grasdouble/lufa_              │
│                         │         │         │ microfrontend_home,            │
│                         │         │         │ @grasdouble/lufa_              │
│                         │         │         │ microfrontend_main-container   │
├─────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ esbuild (dev)           │ 0.25.3  │ 0.25.4  │ @grasdouble/cdn_autobuild-     │
│                         │         │         │ server                         │
└─────────────────────────┴─────────┴─────────┴────────────────────────────────┘