# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest │ Dependents                     │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.0.4  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.0.0  │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
└───────────────────────────────┴─────────┴────────┴────────────────────────────────┘