# Outdated Dependencies Report

┌──────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                      │ Current │ Latest │ Dependents                     │
├──────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ globals (dev)                │ 15.15.0 │ 16.0.0 │ @lufa/poc_single-spa-vite-esm_ │
│                              │         │        │ parcel-a, @lufa/storybook      │
├──────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-single-spa (dev) │ 0.9.0   │ 1.0.0  │ @lufa/poc_single-spa-vite-esm_ │
│                              │         │        │ parcel-a                       │
└──────────────────────────────┴─────────┴────────┴────────────────────────────────┘