# Outdated Dependencies Report

┌───────────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                       │ Current │ Latest │ Dependents                     │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ typescript-eslint (dev)       │ 8.38.0  │ 8.39.0 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server,                        │
│                               │         │        │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_config_       │
│                               │         │        │ eslint,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14  │ 9.1.1  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14  │ 9.1.1  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14  │ 9.1.1  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @types/node (dev)             │ 22.17.0 │ 24.2.0 │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server,                        │
│                               │         │        │ @grasdouble/lufa_apps_web      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ express-rate-limit            │ 7.5.1   │ 8.0.1  │ @grasdouble/cdn_autobuild-     │
│                               │         │        │ server                         │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14  │ 9.1.1  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook                      │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite (dev)                    │ 6.3.5   │ 7.0.6  │ @grasdouble/lufa_apps_         │
│                               │         │        │ storybook,                     │
│                               │         │        │ @grasdouble/lufa_apps_web,     │
│                               │         │        │ @grasdouble/lufa_design-       │
│                               │         │        │ system,                        │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home,            │
│                               │         │        │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_main-container   │
├───────────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1   │ 3.1.1  │ @grasdouble/lufa_              │
│                               │         │        │ microfrontend_home             │
└───────────────────────────────┴─────────┴────────┴────────────────────────────────┘