# Outdated Dependencies Report

┌───────────────────────────────┬──────────┬────────┬────────────────────────────────┐
│ Package                       │ Current  │ Latest │ Dependents                     │
├───────────────────────────────┼──────────┼────────┼────────────────────────────────┤
│ @storybook/addon-themes (dev) │ 8.6.14   │ 9.0.12 │ @grasdouble/lufa_apps_         │
│                               │          │        │ storybook                      │
├───────────────────────────────┼──────────┼────────┼────────────────────────────────┤
│ @storybook/react (dev)        │ 8.6.14   │ 9.0.12 │ @grasdouble/lufa_apps_         │
│                               │          │        │ storybook                      │
├───────────────────────────────┼──────────┼────────┼────────────────────────────────┤
│ @storybook/react-vite (dev)   │ 8.6.14   │ 9.0.12 │ @grasdouble/lufa_apps_         │
│                               │          │        │ storybook                      │
├───────────────────────────────┼──────────┼────────┼────────────────────────────────┤
│ @types/node (dev)             │ 22.15.32 │ 24.0.3 │ @grasdouble/cdn_autobuild-     │
│                               │          │        │ server,                        │
│                               │          │        │ @grasdouble/lufa_apps_web      │
├───────────────────────────────┼──────────┼────────┼────────────────────────────────┤
│ storybook (dev)               │ 8.6.14   │ 9.0.12 │ @grasdouble/lufa_apps_         │
│                               │          │        │ storybook                      │
├───────────────────────────────┼──────────┼────────┼────────────────────────────────┤
│ vite-plugin-static-copy (dev) │ 2.3.1    │ 3.0.2  │ @grasdouble/lufa_              │
│                               │          │        │ microfrontend_home             │
└───────────────────────────────┴──────────┴────────┴────────────────────────────────┘