# Outdated Dependencies Report

┌───────────────────────────┬─────────┬────────┬────────────────────────────────┐
│ Package                   │ Current │ Latest │ Dependents                     │
├───────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @types/node (dev)         │ 22.19.5 │ 25.0.6 │ @grasdouble/lufa_plugin_       │
│                           │         │        │ vscode_lufa-ds-preview         │
├───────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ @vitest/coverage-v8 (dev) │ 2.1.9   │ 4.0.16 │ @grasdouble/lufa_plugin_       │
│                           │         │        │ vscode_lufa-ds-preview         │
├───────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ globals                   │ 16.5.0  │ 17.0.0 │ @grasdouble/lufa_config_eslint │
├───────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ globals (dev)             │ 16.5.0  │ 17.0.0 │ @grasdouble/lufa_design-       │
│                           │         │        │ system-storybook               │
├───────────────────────────┼─────────┼────────┼────────────────────────────────┤
│ vitest (dev)              │ 2.1.9   │ 4.0.16 │ @grasdouble/lufa_plugin_       │
│                           │         │        │ vscode_lufa-ds-preview         │
└───────────────────────────┴─────────┴────────┴────────────────────────────────┘