{
  "Lufa Token - Color": {
    "prefix": "lufa-token-color",
    "description": "Create a color token with full metadata (Lufa DS v2.0)",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": \"${2:#000000}\",",
      "  \"\\$type\": \"color\",",
      "  \"\\$description\": \"${3:Describe the purpose and usage of this color token (e.g., 'Primary brand color used for buttons, links, and key actions')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${4|true,false|},",
      "      \"level\": \"${5|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Dimension": {
    "prefix": "lufa-token-dimension",
    "description": "Create a dimension token (spacing, sizing) with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": \"${2:16px}\",",
      "  \"\\$type\": \"dimension\",",
      "  \"\\$description\": \"${3:Describe the purpose (e.g., 'Default spacing between components, used for margins and padding')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${4|true,false|},",
      "      \"level\": \"${5|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Font Family": {
    "prefix": "lufa-token-font-family",
    "description": "Create a font family token with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": [\"${2:Inter}\", \"${3:sans-serif}\"],",
      "  \"\\$type\": \"fontFamily\",",
      "  \"\\$description\": \"${4:Describe the font family usage (e.g., 'Primary sans-serif font for body text and UI elements')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${5|true,false|},",
      "      \"level\": \"${6|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Font Weight": {
    "prefix": "lufa-token-font-weight",
    "description": "Create a font weight token with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": ${2|400,500,600,700|},",
      "  \"\\$type\": \"fontWeight\",",
      "  \"\\$description\": \"${3:Describe font weight usage (e.g., 'Medium weight for emphasis and semi-bold text')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${4|true,false|},",
      "      \"level\": \"${5|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Duration": {
    "prefix": "lufa-token-duration",
    "description": "Create a duration/timing token with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": \"${2:200ms}\",",
      "  \"\\$type\": \"duration\",",
      "  \"\\$description\": \"${3:Describe timing usage (e.g., 'Fast transition duration for hover states and micro-interactions')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${4|true,false|},",
      "      \"level\": \"${5|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Cubic Bezier": {
    "prefix": "lufa-token-easing",
    "description": "Create an easing/cubic-bezier token with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": [${2:0.4}, ${3:0.0}, ${4:0.2}, ${5:1.0}],",
      "  \"\\$type\": \"cubicBezier\",",
      "  \"\\$description\": \"${6:Describe easing usage (e.g., 'Smooth easing curve for natural animations')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${7|true,false|},",
      "      \"level\": \"${8|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Shadow": {
    "prefix": "lufa-token-shadow",
    "description": "Create a shadow token with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": {",
      "    \"offsetX\": \"${2:0px}\",",
      "    \"offsetY\": \"${3:2px}\",",
      "    \"blur\": \"${4:8px}\",",
      "    \"spread\": \"${5:0px}\",",
      "    \"color\": \"${6:rgba(0, 0, 0, 0.1)}\"",
      "  },",
      "  \"\\$type\": \"shadow\",",
      "  \"\\$description\": \"${7:Describe shadow usage (e.g., 'Subtle elevation shadow for cards and floating elements')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${8|true,false|},",
      "      \"level\": \"${9|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Border": {
    "prefix": "lufa-token-border",
    "description": "Create a border token with full metadata",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": {",
      "    \"width\": \"${2:1px}\",",
      "    \"style\": \"${3:solid}\",",
      "    \"color\": \"${4:#e5e7eb}\"",
      "  },",
      "  \"\\$type\": \"border\",",
      "  \"\\$description\": \"${5:Describe border usage (e.g., 'Default border style for inputs and containers')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${6|true,false|},",
      "      \"level\": \"${7|primitive,core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Reference": {
    "prefix": "lufa-token-ref",
    "description": "Create a token that references another token (var() cascade)",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": \"{${2:reference.to.token}}\",",
      "  \"\\$type\": \"${3|color,dimension,fontFamily,fontWeight,duration,cubicBezier|}\",",
      "  \"\\$description\": \"${4:Describe semantic meaning (e.g., 'Primary action color, used for buttons and CTAs')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${5|true,false|},",
      "      \"level\": \"${6|core,semantic,component|}\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Group": {
    "prefix": "lufa-token-group",
    "description": "Create a token group (category) structure",
    "body": [
      "\"${1:groupName}\": {",
      "  \"${2:tokenName}\": {",
      "    \"\\$value\": \"${3:value}\",",
      "    \"\\$type\": \"${4|color,dimension,fontFamily,fontWeight,duration,cubicBezier|}\",",
      "    \"\\$description\": \"${5:Token description}\",",
      "    \"\\$extensions\": {",
      "      \"lufa\": {",
      "        \"themable\": ${6|true,false|},",
      "        \"level\": \"${7|primitive,core,semantic,component|}\"",
      "      }",
      "    }",
      "  }$0",
      "}"
    ]
  },
  "Lufa Token - Primitive Color": {
    "prefix": "lufa-token-primitive-color",
    "description": "Create a primitive color token (Level 0: raw value)",
    "body": [
      "\"${1:colorName}\": {",
      "  \"${2:shade}\": {",
      "    \"\\$value\": \"${3:#000000}\",",
      "    \"\\$type\": \"color\",",
      "    \"\\$description\": \"${4:Describe the raw color (e.g., 'Blue shade 600 - mid-tone blue from color palette')}\",",
      "    \"\\$extensions\": {",
      "      \"lufa\": {",
      "        \"themable\": false,",
      "        \"level\": \"primitive\"",
      "      }",
      "    }",
      "  }$0",
      "}"
    ]
  },
  "Lufa Token - Core (Reference Primitive)": {
    "prefix": "lufa-token-core",
    "description": "Create a core token (Level 1: references primitive)",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": \"{primitive.${2:category}.${3:name}}\",",
      "  \"\\$type\": \"${4|color,dimension|}\",",
      "  \"\\$description\": \"${5:Core semantic meaning (e.g., 'Primary brand color, referenced from blue primitive')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${6|true,false|},",
      "      \"level\": \"core\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Semantic (Reference Core)": {
    "prefix": "lufa-token-semantic",
    "description": "Create a semantic token (Level 2: references core)",
    "body": [
      "\"${1:tokenName}\": {",
      "  \"\\$value\": \"{core.${2:category}.${3:name}}\",",
      "  \"\\$type\": \"${4|color,dimension|}\",",
      "  \"\\$description\": \"${5:Semantic usage context (e.g., 'Background color for primary actions like buttons and links')}\",",
      "  \"\\$extensions\": {",
      "    \"lufa\": {",
      "      \"themable\": ${6|true,false|},",
      "      \"level\": \"semantic\"",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "Lufa Token - Component (Reference Semantic)": {
    "prefix": "lufa-token-component",
    "description": "Create a component token (Level 3: references semantic)",
    "body": [
      "\"${1:componentName}\": {",
      "  \"${2:property}\": {",
      "    \"\\$value\": \"{semantic.${3:category}.${4:name}}\",",
      "    \"\\$type\": \"${5|color,dimension|}\",",
      "    \"\\$description\": \"${6:Component-specific usage (e.g., 'Button background color in default state')}\",",
      "    \"\\$extensions\": {",
      "      \"lufa\": {",
      "        \"themable\": ${7|true,false|},",
      "        \"level\": \"component\"",
      "      }",
      "    }",
      "  }$0",
      "}"
    ]
  }
}
